<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/o21" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grades"
            android:layout_gravity="center_horizontal"
            android:padding="7dp"
            android:textSize="30sp"/>

        <ImageView
            android:src="@drawable/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info"/>



        <ListView
            android:id="@+id/grades_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="151dp">

        </ListView>
    </LinearLayout>

</RelativeLayout>