<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DiscussionViews.discussion_room_questions">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/o21" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchid"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:layout_weight="9" />

        <ListView
            android:id="@+id/listViewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="9.5"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/questionid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/text"
                android:text="my question" />

            <Spinner
                android:id="@+id/sortid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/text"/>

            <Spinner
                android:id="@+id/limitId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/text"/>

            <Button
                android:id="@+id/answerid"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="not Answered" />

            <Button
                android:id="@+id/asecid"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="not Answered" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
